[tox]
envlist =
    lint
    python{3.7}
    python{3.8}
    python{3.9}
    python{3.10}

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
    PYTHONDONTWRITEBYTECODE=1
deps = -r requirements/requirements-testing.txt
commands =
    pytest tests/ --cov pysettings -s -v

[testenv:lint]
skip_install = true
deps = -r requirements/requirements-linting.txt
basepython =
    python3.10
commands =
    flake8 pysettings/ tests/
    black pysettings/ tests/ --check

[flake8]
max-line-length = 120
exclude =
    .tox
