[tox]
envlist =
    lint
    py3.7
    py3.8
    py3.9
    py3.10
    py3.11

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
    PYTHONDONTWRITEBYTECODE=1
deps = -r requirements/requirements-testing.txt
commands =
    pytest tests/ --cov pysettings -s -v

[testenv:lint]
skip_install = true
deps = -r requirements/requirements-linting.txt
basepython =
    python3.11
commands =
    flake8 pysettings/ tests/
    black pysettings/ tests/ --check

[flake8]
max-line-length = 120
exclude =
    .tox
